{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/review-prompts",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/scheduled-gift-cards",
      "schedule": "0 8 * * *"
    }
  ]
}
